# Environment
NODE_ENV=
PORT=

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# MySQL Configuration
MYSQL_DB_DATABASE=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=

# PgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# BASE DE DATOS - PRODUCCION
DATABASE_URL=''
SERVER_URL=''